<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2007 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="phoneAppLabel" product="tablet" msgid="1107073389495104784">"Date mobile"</string>
    <string name="phoneAppLabel" product="default" msgid="6790717591729922998">"Telefon – Servicii"</string>
    <string name="emergencyDialerIconLabel" msgid="7812140032168171053">"Telefon de urgenţă"</string>
    <string name="phoneIconLabel" msgid="2331230813161304895">"Telefon"</string>
    <string name="fdnListLabel" msgid="8630418672279521003">"Listă FDN"</string>
    <string name="unknown" msgid="6878797917991465859">"Necunoscut"</string>
    <string name="private_num" msgid="6713286113000232309">"Număr privat"</string>
    <string name="payphone" msgid="4793877574636445118">"Telefon public"</string>
    <string name="onHold" msgid="9035493194749959955">"În așteptare"</string>
    <string name="mmiStarted" msgid="6347869857061147003">"Cod MMI pornit"</string>
    <string name="ussdRunning" msgid="485588686340541690">"Se rulează codul USSD..."</string>
    <string name="mmiCancelled" msgid="2771923949751842276">"Cod MMI anulat"</string>
    <string name="cancel" msgid="5044513931633602634">"Anulați"</string>
    <string name="enter_input" msgid="1810529547726803893">"Mesajul USSD trebuie să aibă între <xliff:g id="MIN_LEN">%d</xliff:g> și <xliff:g id="MAX_LEN">%d</xliff:g> caractere. Încercați din nou."</string>
    <string name="manageConferenceLabel" msgid="4691922394301969053">"Gestionați teleconferinţa"</string>
    <string name="ok" msgid="3811371167865772377">"OK"</string>
    <string name="audio_mode_speaker" msgid="27649582100085266">"Difuzor"</string>
    <string name="audio_mode_earpiece" msgid="4156527186373869107">"Casca dispozitivului"</string>
    <string name="audio_mode_wired_headset" msgid="1465350758489175975">"Cască cu fir"</string>
    <string name="audio_mode_bluetooth" msgid="3047641300848211128">"Bluetooth"</string>
    <string name="wait_prompt_str" msgid="7601815427707856238">"Trimiteți următoarele tonuri?\n"</string>
    <string name="pause_prompt_str" msgid="1789964702154314806">"Se trimit tonuri\n"</string>
    <string name="send_button" msgid="4106860097497818751">"Trimiteți"</string>
    <string name="pause_prompt_yes" msgid="3564467212025151797">"Da"</string>
    <string name="pause_prompt_no" msgid="6686238803236884877">"Nu"</string>
    <string name="wild_prompt_str" msgid="5543521676355533577">"Înlocuiţi metacaracterul cu"</string>
    <string name="no_vm_number" msgid="4164780423805688336">"Lipseşte numărul mesageriei vocale"</string>
    <string name="no_vm_number_msg" msgid="1300729501030053828">"Niciun număr de mesagerie vocală nu este stocat pe cardul SIM."</string>
    <string name="add_vm_number_str" msgid="4676479471644687453">"Adăugați numărul"</string>
    <string name="puk_unlocked" msgid="2284912838477558454">"Cardul dvs. SIM a fost deblocat. Telefonul dvs. se deblochează..."</string>
    <string name="label_ndp" msgid="780479633159517250">"Codul PIN de deblocare a reţelei SIM"</string>
    <string name="sim_ndp_unlock_text" msgid="683628237760543009">"Deblocaţi"</string>
    <string name="sim_ndp_dismiss_text" msgid="1604823375752456947">"Renunţaţi"</string>
    <string name="requesting_unlock" msgid="6412629401033249351">"Se solicită deblocarea reţelei..."</string>
    <string name="unlock_failed" msgid="6490531697031504225">"Cererea de deblocare a reţelei a eșuat."</string>
    <string name="unlock_success" msgid="6770085622238180152">"Rețeaua a fost deblocată."</string>
    <string name="mobile_network_settings_not_available" msgid="3831911315358856062">"Setările pentru rețeaua mobilă nu sunt disponibile pentru acest utilizator"</string>
    <string name="labelGSMMore" msgid="5930842194056092106">"Setările apelului GSM"</string>
    <string name="labelGsmMore_with_label" msgid="2674012918829238901">"Setări pentru apeluri GSM (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCDMAMore" msgid="1630676740428229339">"Setările apelului CDMA"</string>
    <string name="labelCdmaMore_with_label" msgid="6333588719319970399">"Setări pentru apeluri CDMA (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="apn_settings" msgid="9043423184895642077">"Numele punctelor de acces"</string>
    <string name="settings_label" msgid="3876743539816984008">"Setări de rețea"</string>
    <string name="phone_accounts" msgid="6376603393888116364">"Conturi pentru apelare"</string>
    <string name="phone_accounts_make_calls_with" msgid="1969188078933152231">"Apelați cu"</string>
    <string name="phone_accounts_make_sip_calls_with" msgid="4677789312053828493">"Dați apeluri SIP cu"</string>
    <string name="phone_accounts_ask_every_time" msgid="4346499067149985702">"Întreabă mai întâi"</string>
    <string name="phone_accounts_settings_header" msgid="4141710640883261094">"Setări"</string>
    <string name="phone_accounts_choose_accounts" msgid="5232948804226424002">"Alegeți conturile"</string>
    <string name="phone_accounts_selection_header" msgid="1365215726106915865">"Conturi telefon"</string>
    <string name="phone_accounts_add_sip_account" msgid="2023821743341923271">"Adăugați un cont SIP"</string>
    <string name="phone_accounts_configure_account_settings" msgid="1361715069911607109">"Configurați setările contului"</string>
    <string name="phone_accounts_all_calling_accounts" msgid="207619531589278471">"Toate conturile pentru apelare"</string>
    <string name="phone_accounts_all_calling_accounts_summary" msgid="8594186415822657011">"Selectați conturile care pot da apeluri"</string>
    <string name="wifi_calling" msgid="739018212480165598">"Apelare prin Wi-Fi"</string>
    <string name="connection_service_default_label" msgid="1498481943805913754">"Serviciu de conectare încorporat"</string>
    <string name="voicemail" msgid="8693759337917898954">"Mesaj vocal"</string>
    <string name="voicemail_settings_with_label" msgid="152724978380748296">"Mesagerie vocală (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="voicemail_abbreviated" msgid="2215592488517217448">"MV:"</string>
    <string name="networks" msgid="8873030692174541976">"Operatori de rețea"</string>
    <string name="cell_broadcast_settings" msgid="8740238216690502563">"Transmisiuni de urgență"</string>
    <string name="call_settings" msgid="6112441768261754562">"Setări apel"</string>
    <string name="additional_gsm_call_settings" msgid="1391795981938800617">"Setări suplimentare"</string>
    <string name="additional_gsm_call_settings_with_label" msgid="1385241520708457376">"Setări suplimentare (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="sum_gsm_call_settings" msgid="4076647190996778012">"Setări suplimentare doar pentru apelurile GSM"</string>
    <string name="additional_cdma_call_settings" msgid="8628958775721886909">"Setări suplimentare pentru apelurile CDMA"</string>
    <string name="sum_cdma_call_settings" msgid="284753265979035549">"Setări suplimentare numai pentru apelurile CDMA"</string>
    <string name="labelNwService" msgid="4699970172021870983">"Setările serviciului de rețea"</string>
    <string name="labelCallerId" msgid="3888899447379069198">"ID apelant"</string>
    <string name="sum_loading_settings" msgid="1826692909391168620">"Se încarcă setările…"</string>
    <string name="sum_hide_caller_id" msgid="1071407020290873782">"Număr ascuns în apelurile de ieşire"</string>
    <string name="sum_show_caller_id" msgid="6768534125447290401">"Numărul afişat în apelurile de ieşire"</string>
    <string name="sum_default_caller_id" msgid="1954518825510901365">"Utilizaţi setările prestabilite ale operatorului, pentru a vă afişa numărul în apelurile de ieşire"</string>
    <string name="labelCW" msgid="6120513814915920200">"Apel în așteptare"</string>
    <string name="sum_cw_enabled" msgid="8083061901633671397">"Anunță-mă când primesc un apel, inclusiv în timpul unei convorbiri"</string>
    <string name="sum_cw_disabled" msgid="3648693907300104575">"Anunță-mă când primesc un apel, inclusiv în timpul unei convorbiri"</string>
    <string name="call_forwarding_settings" msgid="3378927671091537173">"Setările pentru redirecționarea de apeluri"</string>
    <string name="call_forwarding_settings_with_label" msgid="8569489414006897127">"Setări de redirecționare a apelurilor (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="labelCF" msgid="2574386948026924737">"Redirecționarea apelurilor"</string>
    <string name="labelCFU" msgid="8147177368148660600">"Redirecționează întotdeauna"</string>
    <string name="messageCFU" msgid="3560082430662923687">"Folosește mereu acest număr"</string>
    <string name="sum_cfu_enabled_indicator" msgid="4014187342724130197">"Se redirecţionează toate apelurile"</string>
    <string name="sum_cfu_enabled" msgid="2450052502198827927">"Se redirecţionează toate apelurile către <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfu_enabled_no_number" msgid="6591985777096823616">"Numărul nu este disponibil"</string>
    <string name="sum_cfu_disabled" msgid="8384177689501334080">"Dezactivat"</string>
    <string name="labelCFB" msgid="6139853033106283172">"Când este ocupat"</string>
    <string name="messageCFB" msgid="3711089705936187129">"Număr pentru redirecţionare dacă este ocupat"</string>
    <string name="sum_cfb_enabled" msgid="5984198104833116690">"Se redirecționează la <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfb_disabled" msgid="4913145177320506827">"Dezactivat"</string>
    <string name="disable_cfb_forbidden" msgid="3506984333877998061">"Operatorul dvs. nu acceptă ca redirecționarea apelurilor să fie dezactivată atunci când telefonul dvs. este ocupat."</string>
    <string name="labelCFNRy" msgid="1736067178393744351">"Când nu se răspunde"</string>
    <string name="messageCFNRy" msgid="672317899884380374">"Număr pentru redirecţionare dacă nu se răspunde"</string>
    <string name="sum_cfnry_enabled" msgid="6955775691317662910">"Se redirecționează la <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnry_disabled" msgid="3884684060443538097">"Dezactivat"</string>
    <string name="disable_cfnry_forbidden" msgid="4308233959150658058">"Operatorul dvs. nu acceptă ca redirecționarea apelurilor să fie dezactivată atunci când telefonul dvs. nu răspunde."</string>
    <string name="labelCFNRc" msgid="2614827454402079766">"Când nu este accesibil"</string>
    <string name="messageCFNRc" msgid="6380695421020295119">"Număr de redirecţionare dacă telefonul nu este accesibil"</string>
    <string name="sum_cfnrc_enabled" msgid="7010898346095497421">"Se redirecționează la <xliff:g id="PHONENUMBER">{0}</xliff:g>"</string>
    <string name="sum_cfnrc_disabled" msgid="7222141261321276464">"Dezactivat"</string>
    <string name="disable_cfnrc_forbidden" msgid="5646361343094064333">"Operatorul dvs. nu acceptă ca redirecționarea apelurilor să fie dezactivată atunci când telefonul nu este accesibil."</string>
    <string name="updating_title" msgid="6146755386174019046">"Setări apel"</string>
    <string name="call_settings_primary_user_only" msgid="5679923943740900965">"Numai utilizatorul principal poate să modifice setările pentru apeluri."</string>
    <string name="call_settings_with_label" msgid="3401177261468593519">"Setări (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="error_updating_title" msgid="7970259216988931777">"Eroare în setările de apel"</string>
    <string name="reading_settings" msgid="1920291699287055284">"Se citesc setările..."</string>
    <string name="updating_settings" msgid="8171225533884883252">"Se actualizează setările..."</string>
    <string name="reverting_settings" msgid="4752151682666912828">"Se revine la setări..."</string>
    <string name="response_error" msgid="6674110501330139405">"Răspuns neaşteptat de la rețea."</string>
    <string name="exception_error" msgid="7027667130619518211">"Eroare de rețea sau de card SIM."</string>
    <string name="stk_cc_ss_to_dial_error" msgid="2816779198916570502">"Solicitarea SS a fost transformată în solicitare DIAL."</string>
    <string name="stk_cc_ss_to_ussd_error" msgid="7490626178582654236">"Solicitarea SS a fost transformată în solicitare USSD."</string>
    <string name="stk_cc_ss_to_ss_error" msgid="5057846756489053759">"Solicitarea SS a fost transformată în solicitare SS nouă."</string>
    <string name="fdn_check_failure" msgid="18200614306525434">"Setarea Numere cu apelări restricţionate din aplicația Telefon este activată. Ca rezultat, unele funcții legate de apelare nu pot fi utilizate."</string>
    <string name="radio_off_error" msgid="2304459933248513376">"Activați semnalul radio, înainte de a vizualiza aceste setări."</string>
    <string name="close_dialog" msgid="2365884406356986917">"OK"</string>
    <string name="enable" msgid="7248657275000173526">"Activați"</string>
    <string name="disable" msgid="4678348128118573672">"Dezactivați"</string>
    <string name="change_num" msgid="239476305819844391">"Actualizați"</string>
  <string-array name="clir_display_values">
    <item msgid="5560134294467334594">"Reţea prestabilită"</item>
    <item msgid="7876195870037833661">"Ascundeţi numărul"</item>
    <item msgid="1108394741608734023">"Afişaţi numărul"</item>
  </string-array>
    <string name="vm_changed" msgid="380744030726254139">"Număr mesagerie vocală modificat."</string>
    <string name="vm_change_failed" msgid="3352934863246208918">"Nu s-a putut schimba numărul de mesagerie vocală.\nContactaţi operatorul în cazul în care această problemă persistă."</string>
    <string name="fw_change_failed" msgid="5298103228470214665">"Nu s-a putut schimba numărul de redirecţionare.\nContactaţi operatorul dvs. în cazul în care această problemă persistă."</string>
    <string name="fw_get_in_vm_failed" msgid="8862896836093833973">"Nu s-au putut prelua și salva setările actuale ale numărului de redirecţionare.\nDoriți să comutaţi oricum către un nou furnizor de servicii?"</string>
    <string name="no_change" msgid="3186040086622435212">"Nicio schimbare efectuată."</string>
    <string name="sum_voicemail_choose_provider" msgid="59911196126278922">"Alegeți serviciul de mesagerie vocală"</string>
    <string name="voicemail_default" msgid="2001233554889016880">"Operatorul dvs."</string>
    <string name="mobile_networks" msgid="2843854043339307375">"Setările pentru rețeaua mobilă"</string>
    <string name="label_available" msgid="1181658289009300430">"Reţele disponibile"</string>
    <string name="load_networks_progress" msgid="5230707536168902952">"Se caută…"</string>
    <string name="empty_networks_list" msgid="4249426905018815316">"Nicio rețea găsită."</string>
    <string name="search_networks" msgid="1601136049300882441">"Căutaţi rețele"</string>
    <string name="network_query_error" msgid="6828516148953325006">"Eroare la căutarea reţelelor."</string>
    <string name="register_on_network" msgid="9055203954040805084">"Se înregistrează pe <xliff:g id="NETWORK">%s</xliff:g>..."</string>
    <string name="not_allowed" msgid="5613353860205691579">"Cardul dvs. SIM nu permite conexiunea la această rețea."</string>
    <string name="connect_later" msgid="2308119155752343975">"Nu se poate efectua conectarea la această rețea chiar acum. Încercați din nou mai târziu."</string>
    <string name="registration_done" msgid="495135664535876612">"Înregistrat în rețea."</string>
    <string name="sum_carrier_select" msgid="3494252551249882718">"Alegeți un operator de rețea"</string>
    <string name="sum_search_networks" msgid="2921092249873272715">"Căutaţi toate reţelele disponibile"</string>
    <string name="select_automatically" msgid="5628402124471810174">"Selectaţi în mod automat"</string>
    <string name="sum_select_automatically" msgid="5614890115123292400">"Selectaţi în mod automat reţeaua preferată"</string>
    <string name="register_automatically" msgid="6017849844573519637">"Înregistrare automată..."</string>
    <string name="preferred_network_mode_title" msgid="2336624679902659306">"Tipul de rețea preferat"</string>
    <string name="preferred_network_mode_summary" msgid="1434820673166126609">"Schimbaţi modul de operare a reţelei"</string>
    <string name="preferred_network_mode_dialogtitle" msgid="4048082093347807230">"Tipul de rețea preferat"</string>
    <string name="preferred_network_mode_wcdma_perf_summary" msgid="8521677230113533809">"Mod de rețea preferat: de preferat WCDMA"</string>
    <string name="preferred_network_mode_gsm_only_summary" msgid="3352445413437453511">"Mod de rețea preferat: numai GSM"</string>
    <string name="preferred_network_mode_wcdma_only_summary" msgid="2836897236221063413">"Mod de rețea preferat: numai WCDMA"</string>
    <string name="preferred_network_mode_gsm_wcdma_summary" msgid="3161255745326408587">"Mod de rețea preferat: GSM/WCDMA"</string>
    <string name="preferred_network_mode_cdma_summary" msgid="3175690187294334241">"Mod de rețea preferat: CDMA"</string>
    <string name="preferred_network_mode_cdma_evdo_summary" msgid="8332063064712726618">"Mod de rețea preferat: CDMA/EvDo"</string>
    <string name="preferred_network_mode_cdma_only_summary" msgid="1309770926198634150">"Mod de rețea preferat: numai CDMA"</string>
    <string name="preferred_network_mode_evdo_only_summary" msgid="8472220691721269155">"Mod de rețea preferat: numai EvDo"</string>
    <string name="preferred_network_mode_cdma_evdo_gsm_wcdma_summary" msgid="4726682079415227330">"Mod de rețea preferat: CDMA/EvDo/GSM/WCDMA"</string>
    <string name="preferred_network_mode_lte_summary" msgid="574752287596469136">"Mod de rețea preferat: LTE"</string>
    <string name="preferred_network_mode_lte_gsm_wcdma_summary" msgid="8455358514068283935">"Mod de rețea preferat: GSM/WCDMA/LTE"</string>
    <string name="preferred_network_mode_lte_cdma_evdo_summary" msgid="228702246343742853">"Mod de rețea preferat: CDMA+LTE/EVDO"</string>
    <string name="preferred_network_mode_global_summary" msgid="1633134285545730364">"Mod de rețea preferat: Global"</string>
    <string name="preferred_network_mode_lte_wcdma_summary" msgid="9180775701594742750">"Mod de rețea preferat: LTE/WCDMA"</string>
    <string name="preferred_network_mode_lte_gsm_umts_summary" msgid="633315028976225026">"Mod de rețea preferat: LTE/GSM/UMTS"</string>
    <string name="preferred_network_mode_lte_cdma_summary" msgid="3722647806454528426">"Mod de rețea preferat: LTE/CDMA"</string>
    <string name="preferred_network_mode_tdscdma_summary" msgid="8021016193718678775">"Mod de rețea preferat: TDSCDMA"</string>
  <string-array name="preferred_network_mode_choices">
    <item msgid="7886739962255042385">"LTE/WCDMA"</item>
    <item msgid="577652050447385699">"LTE"</item>
    <item msgid="6813597571293773656">"Global"</item>
    <item msgid="127064712132619032">"GSM/WCDMA/LTE"</item>
    <item msgid="1126767511633425977">"CDMA + LTE/EvDo"</item>
    <item msgid="6389676313771670660">"CDMA/EvDo/GSM/WCDMA"</item>
    <item msgid="545430093607698090">"Numai EvDo"</item>
    <item msgid="1508557726283094448">"CDMA fără EvDo"</item>
    <item msgid="4341433122263841224">"CDMA/EvDo automat"</item>
    <item msgid="5958053792390386668">"GSM/WCDMA automat"</item>
    <item msgid="7913148405605373434">"Numai WCDMA"</item>
    <item msgid="1524224863879435516">"Numai GSM"</item>
    <item msgid="3817924849415716259">"GSM/WCDMA preferat"</item>
  </string-array>
    <string name="enhanced_4g_lte_mode_title" msgid="522191650223239171">"Mod 4G LTE îmbunătățit"</string>
    <string name="enhanced_4g_lte_mode_summary" msgid="2332175070522125850">"Folosiți servicii LTE pt. a îmbunătăți comunicări vocale și altele (recomandat)"</string>
    <string name="data_enabled" msgid="5972538663568715366">"Date activate"</string>
    <string name="data_enable_summary" msgid="2382798156640007971">"Permiteți utilizarea datelor"</string>
    <string name="roaming" msgid="8871412572928323707">"Roaming de date"</string>
    <string name="roaming_enable" msgid="7331106985174381987">"Conectați-vă la serviciile de date în roaming"</string>
    <string name="roaming_disable" msgid="1843417228755568110">"Conectați-vă la serviciile de date în roaming"</string>
    <string name="roaming_reenable_message" msgid="8913735676127858115">"Aţi pierdut conectivitatea la date, deoarece aţi părăsit reţeaua de domiciliu neavând activat roamingul de date."</string>
    <string name="roaming_warning" msgid="1603164667540144353">"Se pot acumula costuri mari."</string>
    <string name="roaming_alert_title" msgid="3654815360303826008">"Permiteți roamingul de date?"</string>
    <string name="gsm_umts_options" msgid="6538311689850981686">"Opţiuni GSM/UMTS"</string>
    <string name="cdma_options" msgid="4016822858172249884">"Opţiuni CDMA"</string>
    <string name="throttle_data_usage" msgid="3715677828160555808">"Utilizarea datelor"</string>
    <string name="throttle_current_usage" msgid="8762280193043815361">"Datele utilizate în perioada curentă"</string>
    <string name="throttle_time_frame" msgid="1915198770363734685">"Perioada de utilizare a datelor"</string>
    <string name="throttle_rate" msgid="4710388992676803508">"Politica ratei de transfer a datelor"</string>
    <string name="throttle_help" msgid="243651091785169900">"Aflaţi mai multe"</string>
    <string name="throttle_status_subtext" msgid="1657318943142085170">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) din <xliff:g id="USED_2">%3$s</xliff:g> perioada maximă\nUrmătoarea perioadă începe în <xliff:g id="USED_3">%4$d</xliff:g> (de) zile (<xliff:g id="USED_4">%5$s</xliff:g>)"</string>
    <string name="throttle_data_usage_subtext" msgid="6029276011123694701">"<xliff:g id="USED_0">%1$s</xliff:g> (<xliff:g id="USED_1">%2$d</xliff:g>٪) din <xliff:g id="USED_2">%3$s</xliff:g> perioadă maximă"</string>
    <string name="throttle_data_rate_reduced_subtext" msgid="7492763592720107737">"<xliff:g id="USED_0">%1$s</xliff:g> maximum depăşit\nRata de transfer se reduce la <xliff:g id="USED_1">%2$d</xliff:g> Kb/s"</string>
    <string name="throttle_time_frame_subtext" msgid="7732763021560399960">"<xliff:g id="USED_0">%1$d</xliff:g>٪ din ciclul trecut\nPerioada următoare începe în <xliff:g id="USED_1">%2$d</xliff:g> (de) zile (<xliff:g id="USED_2">%3$s</xliff:g>)"</string>
    <string name="throttle_rate_subtext" msgid="2149102656120726855">"Rata de transfer a datelor se reduce la <xliff:g id="USED">%1$d</xliff:g> Kb/s, dacă limita de utilizare este depăşită."</string>
    <string name="throttle_help_subtext" msgid="3633091498168446044">"Mai multe informații despre politica de utilizare a datelor aplicată de operatorul dvs. de telefonie mobilă"</string>
    <string name="cell_broadcast_sms" msgid="5584192824053625842">"Transmisie celulară a mesajelor SMS"</string>
    <string name="enable_disable_cell_bc_sms" msgid="4851147873691392255">"Transmisie celulară a mesajelor SMS"</string>
    <string name="cell_bc_sms_enable" msgid="6441688565738921084">"Transmisie celulară a mesajelor SMS activată"</string>
    <string name="cell_bc_sms_disable" msgid="3398365088309408749">"Transmisie celulară a mesajelor SMS dezactivată"</string>
    <string name="cb_sms_settings" msgid="651715019785107312">"Setările transmisiei celulare a mesajelor SMS"</string>
    <string name="enable_disable_emergency_broadcast" msgid="2157014609041245335">"Transmisie de urgenţă"</string>
    <string name="emergency_broadcast_enable" msgid="2645980025414010211">"Transmisie de urgenţă activată"</string>
    <string name="emergency_broadcast_disable" msgid="3665199821267569426">"Transmisie de urgenţă dezactivată"</string>
    <string name="enable_disable_administrative" msgid="6501582322182059412">"Administrativ"</string>
    <string name="administrative_enable" msgid="1750086122962032235">"Administrativ activată"</string>
    <string name="administrative_disable" msgid="8433273857248698539">"Administrativ dezactivat"</string>
    <string name="enable_disable_maintenance" msgid="1819693083025106678">"Întreţinere"</string>
    <string name="maintenance_enable" msgid="8566636458770971189">"Întreţinere activată"</string>
    <string name="maintenance_disable" msgid="7340189100885066077">"Întreţinere dezactivată"</string>
    <string name="general_news_settings" msgid="4968779723948432978">"Știri generale"</string>
    <string name="bf_news_settings" msgid="3935593091894685267">"Știri despre afaceri și financiare"</string>
    <string name="sports_news_settings" msgid="7649399631270052835">"Știri din sport"</string>
    <string name="entertainment_news_settings" msgid="5051153952959405035">"Știri de divertisment"</string>
    <string name="enable_disable_local" msgid="7890281063123416120">"Local"</string>
    <string name="local_enable" msgid="6370463247609136359">"Știri locale activate"</string>
    <string name="local_disable" msgid="4405691986943795798">"Știri locale dezactivate"</string>
    <string name="enable_disable_regional" msgid="4905652414535565872">"Regional"</string>
    <string name="regional_enable" msgid="4434680415437834759">"Știri locale activate"</string>
    <string name="regional_disable" msgid="5359325527213850077">"Știri regionale dezactivate"</string>
    <string name="enable_disable_national" msgid="236278090206880734">"Naţional"</string>
    <string name="national_enable" msgid="1172443648912246952">"Știri naţionale activate"</string>
    <string name="national_disable" msgid="326018148178601166">"Știri naţionale dezactivate"</string>
    <string name="enable_disable_international" msgid="7535348799604565592">"Internaţional"</string>
    <string name="international_enable" msgid="5855356769925044927">"Știri internaţionale activate"</string>
    <string name="international_disable" msgid="2850648591041088931">"Știri internaţionale dezactivate"</string>
    <string name="list_language_title" msgid="2841683501919760043">"Limbă"</string>
    <string name="list_language_summary" msgid="8109546531071241601">"Selectaţi limba pentru ştiri"</string>
  <string-array name="list_language_entries">
    <item msgid="6137851079727305485">"Engleză"</item>
    <item msgid="1151988412809572526">"Franceză"</item>
    <item msgid="577840534704312665">"Spaniolă"</item>
    <item msgid="8385712091143148180">"Japoneză"</item>
    <item msgid="1858401628368130638">"Coreeană"</item>
    <item msgid="1933212028684529632">"Chineză"</item>
    <item msgid="1908428006803639064">"Ebraică"</item>
  </string-array>
  <string-array name="list_language_values">
    <item msgid="1804908636436467150">"1"</item>
    <item msgid="289708030346890334">"2"</item>
    <item msgid="1121469729692402684">"3"</item>
    <item msgid="2614093115912897722">"4"</item>
    <item msgid="2411164639857960614">"5"</item>
    <item msgid="5884448729274543324">"6"</item>
    <item msgid="5511864807618312598">"7"</item>
  </string-array>
    <string name="list_language_dtitle" msgid="5442908726538951934">"Limbi"</string>
    <string name="enable_disable_local_weather" msgid="986967454867219114">"Previziuni meteo locale"</string>
    <string name="local_weather_enable" msgid="6199315114382448922">"Previziuni meteo locale activate"</string>
    <string name="local_weather_disable" msgid="2510158089142626480">"Previziuni meteo locale dezactivate"</string>
    <string name="enable_disable_atr" msgid="8339572391278872343">"Informații locale de trafic"</string>
    <string name="atr_enable" msgid="5541757457789181799">"Informații locale de trafic activate"</string>
    <string name="atr_disable" msgid="7085558154727596455">"Informații locale de trafic dezactivate"</string>
    <string name="enable_disable_lafs" msgid="668189073721277199">"Orarele de zbor ale aeroportului local"</string>
    <string name="lafs_enable" msgid="2791978667205137052">"Orarele de zbor ale aeroportului local sunt activate"</string>
    <string name="lafs_disable" msgid="2391212397725495350">"Orarele de zbor ale aeroportului local sunt dezactivate"</string>
    <string name="enable_disable_restaurants" msgid="6240381945336814024">"Restaurante"</string>
    <string name="restaurants_enable" msgid="5137657479469118847">"Restaurante activate"</string>
    <string name="restaurants_disable" msgid="3678480270938424092">"Restaurante dezactivate"</string>
    <string name="enable_disable_lodgings" msgid="1822029172658551202">"Cazare"</string>
    <string name="lodgings_enable" msgid="3230042508992850322">"Cazare activată"</string>
    <string name="lodgings_disable" msgid="3387879742320682391">"Cazare dezactivată"</string>
    <string name="enable_disable_retail_directory" msgid="1357809784475660303">"Registrul comercianţilor"</string>
    <string name="retail_directory_enable" msgid="3280626290436111496">"Registrul comercianţilor activat"</string>
    <string name="retail_directory_disable" msgid="6479739816662879027">"Registrul comercianţilor dezactivat"</string>
    <string name="enable_disable_advertisements" msgid="5999495926176182128">"Publicitate"</string>
    <string name="advertisements_enable" msgid="2050305021264683786">"Publicitate activată"</string>
    <string name="advertisements_disable" msgid="8350985908788707935">"Publicitate dezactivată"</string>
    <string name="enable_disable_stock_quotes" msgid="6397810445293533603">"Cotaţii bursiere"</string>
    <string name="stock_quotes_enable" msgid="4384802470887170543">"Cotaţii bursiere activate"</string>
    <string name="stock_quotes_disable" msgid="4781450084565594998">"Cotaţii bursiere dezactivate"</string>
    <string name="enable_disable_eo" msgid="4863043263443942494">"Oportunităţi de angajare"</string>
    <string name="eo_enable" msgid="8623559062015685813">"Oportunităţi de angajare activate"</string>
    <string name="eo_disable" msgid="3863812478090907609">"Oportunităţi de angajare dezactivate"</string>
    <string name="enable_disable_mhh" msgid="908214593528968522">"Medicină, sănătate și spitale"</string>
    <string name="mhh_enable" msgid="5544500632306446815">"Medicină, sănătate și spitale activate"</string>
    <string name="mhh_disable" msgid="8998210550117117437">"Medicină, sănătate și spitale dezactivate"</string>
    <string name="enable_disable_technology_news" msgid="3517184627114999149">"Știri din tehnologie"</string>
    <string name="technology_news_enable" msgid="7995209394210455181">"Știri din tehnologie activate"</string>
    <string name="technology_news_disable" msgid="5483490380561851946">"Știri din tehnologie dezactivate"</string>
    <string name="enable_disable_multi_category" msgid="626771003122899280">"Categorii multiple"</string>
    <string name="multi_category_enable" msgid="1179299804641721768">"Categorii multiple activate"</string>
    <string name="multi_category_disable" msgid="880104702904139505">"Categorii multiple dezactivate"</string>
    <string name="network_lte" msgid="7702681952521375754">"LTE (recomandat)"</string>
    <string name="network_4G" msgid="2723512640529983138">"4G (recomandat)"</string>
    <string name="network_global" msgid="1323190488685355309">"Global"</string>
    <string name="network_tdscdma" msgid="4713495909689860245">"Numai TDSCDMA"</string>
    <string name="cdma_system_select_title" msgid="5757657769327732833">"Selectaţi sistemul"</string>
    <string name="cdma_system_select_summary" msgid="60460043745797517">"Schimbaţi modul de roaming CDMA"</string>
    <string name="cdma_system_select_dialogtitle" msgid="6083355415165359075">"Selectaţi sistemul"</string>
  <string-array name="cdma_system_select_choices">
    <item msgid="176474317493999285">"Doar domiciliu"</item>
    <item msgid="1205664026446156265">"Automat"</item>
  </string-array>
    <string name="cdma_subscription_title" msgid="1162564010076763284">"Abonament CMDA"</string>
    <string name="cdma_subscription_summary" msgid="2530890766115781140">"Comutaţi între RUIM/SIM și NV"</string>
    <string name="cdma_subscription_dialogtitle" msgid="2699527950523333110">"abonament"</string>
  <string-array name="cdma_subscription_choices">
    <item msgid="2258014151300708431">"RUIM/SIM"</item>
    <item msgid="5127722015571873880">"NV"</item>
  </string-array>
  <string-array name="cdma_subscription_values">
    <item msgid="7494167883478914080">"0"</item>
    <item msgid="6043847456049107742">"1"</item>
  </string-array>
    <string name="cdma_activate_device" msgid="3793805892364814518">"Activați dispozitivul"</string>
    <string name="cdma_lte_data_service" msgid="4255018217292548962">"Configurați serviciul de date"</string>
    <string name="carrier_settings_title" msgid="9028166176523012300">"Setări operator"</string>
    <string name="fdn" msgid="7878832555095183202">"Numere cu apelări restricţionate"</string>
    <string name="fdn_with_label" msgid="187084204115493366">"Numere fixe de apelare (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="manage_fdn_list" msgid="8777755791892122369">"Listă FDN"</string>
    <string name="fdn_list_with_label" msgid="7437232552210469217">"Lista FDN (<xliff:g id="SUBSCRIPTIONLABEL">%s</xliff:g>)"</string>
    <string name="fdn_activation" msgid="2156479741307463576">"Activare FDN"</string>
    <string name="fdn_enabled" msgid="5238109009915521240">"Numerele cu apelări restricţionate sunt activate"</string>
    <string name="fdn_disabled" msgid="4700049736675368279">"Numerele cu apelări restricţionate sunt dezactivate"</string>
    <string name="enable_fdn" msgid="3740191529180493851">"Activați FDN"</string>
    <string name="disable_fdn" msgid="7944020890722540616">"Dezactivați FDN"</string>
    <string name="change_pin2" msgid="2153563695382176676">"Schimbaţi codul PIN2"</string>
    <string name="enable_fdn_ok" msgid="7215588870329688132">"Dezactivați FDN"</string>
    <string name="disable_fdn_ok" msgid="5727046928930740173">"Activați FDN"</string>
    <string name="sum_fdn" msgid="1959399454900272878">"Gestionați numerele cu apelări restricţionate"</string>
    <string name="sum_fdn_change_pin" msgid="6666549734792827932">"Schimbaţi codul PIN pentru accesul FDN"</string>
    <string name="sum_fdn_manage_list" msgid="8431088265332628316">"Gestionați lista numerelor de telefon"</string>
    <string name="voice_privacy" msgid="3776841382844614716">"Confidenţialitate voce"</string>
    <string name="voice_privacy_summary" msgid="3159383389833516214">"Activați modul avansat de confidenţialitate"</string>
    <string name="tty_mode_option_title" msgid="9033098925144434669">"Mod TTY"</string>
    <string name="tty_mode_option_summary" msgid="1073835131534808732">"Setaţi modul TTY"</string>
    <string name="auto_retry_mode_title" msgid="4073265511427813322">"Reîncercare automată"</string>
    <string name="auto_retry_mode_summary" msgid="4973886004067532288">"Activați modul Reîncercare automată"</string>
    <string name="tty_mode_not_allowed_video_call" msgid="3795846787901909176">"Schimbarea modului TTY nu este permisă în timpul unui apel video"</string>
    <string name="menu_add" msgid="1882023737425114762">"Adăugați o persoană în agendă"</string>
    <string name="menu_edit" msgid="7143003705504672374">"Modificaţi informațiile despre persoana din agendă"</string>
    <string name="menu_delete" msgid="3977150783449642851">"Ștergeţi persoana din agendă"</string>
    <string name="get_pin2" msgid="8204677063922225311">"Introduceţi codul PIN2"</string>
    <string name="name" msgid="7329028332786872378">"Nume"</string>
    <string name="number" msgid="7905950798349903858">"Număr"</string>
    <string name="save" msgid="4094274636321939086">"Salvați"</string>
    <string name="add_fdn_contact" msgid="2481915899633353976">"Adăugați un număr cu apelări restricţionate"</string>
    <string name="adding_fdn_contact" msgid="7627379633721940991">"Se adaugă numărul cu apelări restricţionate..."</string>
    <string name="fdn_contact_added" msgid="7458335758501736665">"Număr cu apelări restricţionate adăugat."</string>
    <string name="edit_fdn_contact" msgid="7976936035587081480">"Modificaţi numărul cu apelări restricţionate"</string>
    <string name="updating_fdn_contact" msgid="8370929876849803600">"Se actualizează numărul cu apelări restricţionate..."</string>
    <string name="fdn_contact_updated" msgid="5497828782609005017">"Număr cu apelări restricţionate actualizat."</string>
    <string name="delete_fdn_contact" msgid="6668958073074151717">"Ștergeţi numărul cu apelări restricţionate"</string>
    <string name="deleting_fdn_contact" msgid="5669163206349319969">"Se șterge numărul cu apelări restricţionate..."</string>
    <string name="fdn_contact_deleted" msgid="7154162327112259569">"Numărul cu apelări restricţionate a fost șters."</string>
    <string name="pin2_invalid" msgid="5470854099230755944">"FDN nu a fost actualizat, deoarece aţi introdus un cod PIN incorect."</string>
    <string name="fdn_invalid_number" msgid="1494755047900009147">"FDN nu a fost actualizat, deoarece numărul nu poate depăşi 20 de cifre."</string>
    <string name="pin2_or_fdn_invalid" msgid="6025144083384701197">"Numărul FDN nu a fost actualizat. Codul PIN2 a fost incorect sau numărul de telefon a fost respins."</string>
    <string name="fdn_failed" msgid="540018079008319747">"Operațiunea FDN nu a reușit."</string>
    <string name="simContacts_emptyLoading" msgid="2203331234764498011">"Se citeşte de pe cardul SIM..."</string>
    <string name="simContacts_empty" msgid="5270660846489561932">"Nicio persoană în agenda de pe cardul dvs. SIM."</string>
    <string name="simContacts_title" msgid="1861472842524839921">"Selectați pentru import"</string>
    <string name="simContacts_airplaneMode" msgid="5254946758982621072">"Pentru a importa persoane de contact de pe cardul SIM, dezactivați modul Avion."</string>
    <string name="enable_pin" msgid="5422767284133234860">"Activați/dezactivați codul PIN al cardului SIM"</string>
    <string name="change_pin" msgid="9174186126330785343">"Schimbaţi codul PIN pentru SIM"</string>
    <string name="enter_pin_text" msgid="8532615714751931951">"Codul PIN pentru cardul SIM:"</string>
    <string name="oldPinLabel" msgid="5287773661246368314">"Codul PIN vechi"</string>
    <string name="newPinLabel" msgid="207488227285336897">"Cod PIN nou"</string>
    <string name="confirmPinLabel" msgid="257597715098070206">"Confirmați noul cod PIN"</string>
    <string name="badPin" msgid="8955102849303984935">"Codul PIN vechi pe care l-aţi introdus nu este corect. Încercați din nou."</string>
    <string name="mismatchPin" msgid="5923253370683071889">"Codurile PIN introduse nu se potrivesc. Încercați din nou."</string>
    <string name="invalidPin" msgid="5981171102258684792">"Introduceţi un cod PIN alcătuit din 4 până la 8 cifre."</string>
    <string name="disable_sim_pin" msgid="3419351358300716472">"Ștergeți codul PIN pentru SIM"</string>
    <string name="enable_sim_pin" msgid="4845145659651484248">"Setați codul PIN pentru SIM"</string>
    <string name="enable_in_progress" msgid="3417917024688497010">"Se setează codul PIN…"</string>
    <string name="enable_pin_ok" msgid="2918545971413270063">"Cod PIN setat"</string>
    <string name="disable_pin_ok" msgid="2109571368635883688">"Cod PIN șters"</string>
    <string name="pin_failed" msgid="5644377896213584760">"Codul PIN nu este corect"</string>
    <string name="pin_changed" msgid="4455736268023261662">"Codul PIN a fost actualizat"</string>
    <string name="puk_requested" msgid="5921393215789090200">"Parola nu este corectă. Codul PIN a fost blocat. Se solicită codul PUK."</string>
    <string name="enter_pin2_text" msgid="8339444124477720345">"PIN2"</string>
    <string name="oldPin2Label" msgid="8559146795026261502">"Codul PIN2 vechi"</string>
    <string name="newPin2Label" msgid="4573956902204349054">"Cod PIN2 nou"</string>
    <string name="confirmPin2Label" msgid="8100319484454787708">"Confirmați noul cod PIN2"</string>
    <string name="badPuk2" msgid="7910064009531541708">"Codul PUK2 nu este corect. Încercați din nou."</string>
    <string name="badPin2" msgid="6646896629970023109">"Vechiul cod PIN2 nu este corect. Încercați din nou."</string>
    <string name="mismatchPin2" msgid="4177967478551851117">"Codurile PIN2 nu se potrivesc. Încercați din nou."</string>
    <string name="invalidPin2" msgid="1757045131429105595">"Introduceți un cod PIN2 format din 4 până la 8 cifre."</string>
    <string name="invalidPuk2" msgid="7059081153334815973">"Introduceți un cod PUK2 format din 8 cifre."</string>
    <string name="pin2_changed" msgid="3724522579945610956">"Codul PIN2 a fost actualizat"</string>
    <string name="label_puk2_code" msgid="4688069961795341948">"Introduceți codul PUK2"</string>
    <string name="fdn_enable_puk2_requested" msgid="4991074891459554705">"Parola nu este corectă. Codul PIN2 a fost blocat. Pentru a încerca din nou, schimbați codul PIN2."</string>
    <string name="puk2_requested" msgid="5831015200030161434">"Parola nu este corectă. Cardul SIM a fost blocat. Introduceți codul PUK2."</string>
    <string name="puk2_blocked" msgid="3150263853077280049">"Codul PUK2 este blocat definitiv."</string>
    <string name="pin2_attempts" msgid="720736232885011507">\n"V-au rămas <xliff:g id="NUMBER">%d</xliff:g> (de) încercări."</string>
    <string name="pin2_unblocked" msgid="7791600368153469078">"Codul PIN2 nu mai este blocat"</string>
    <string name="pin2_error_exception" msgid="1088689322248996699">"Eroare de rețea sau de card SIM"</string>
    <string name="doneButton" msgid="2859593360997984240">"Terminat"</string>
    <string name="voicemail_settings_number_label" msgid="8524164258691887790">"Număr mesagerie vocală"</string>
    <string name="card_title_dialing" msgid="5769417478498348054">"Apelează"</string>
    <string name="card_title_redialing" msgid="8253487008234167266">"Se reapelează"</string>
    <string name="card_title_conf_call" msgid="1162980346189744501">"Teleconferinţă"</string>
    <string name="card_title_incoming_call" msgid="7364539451234646909">"Apel primit"</string>
    <string name="card_title_call_ended" msgid="5544730338889702298">"Apel încheiat"</string>
    <string name="card_title_on_hold" msgid="821463117892339942">"În așteptare"</string>
    <string name="card_title_hanging_up" msgid="3999101620995182450">"Se închide telefonul"</string>
    <string name="card_title_in_call" msgid="6346543933068225205">"În timpul apelului"</string>
    <string name="notification_voicemail_title" msgid="8933468752045550523">"Mesaj vocal nou"</string>
    <string name="notification_voicemail_title_count" msgid="4366360747660929916">"Mesaj vocal nou (<xliff:g id="COUNT">%d</xliff:g>)"</string>
    <string name="notification_voicemail_text_format" msgid="4447323569453981685">"Apelați <xliff:g id="VOICEMAIL_NUMBER">%s</xliff:g>"</string>
    <string name="notification_voicemail_no_vm_number" msgid="760963466895609716">"Număr mesagerie vocală necunoscut"</string>
    <string name="notification_network_selection_title" msgid="4224455487793492772">"Fără serviciu"</string>
    <string name="notification_network_selection_text" msgid="2607085729661923269">"Rețeaua selectată (<xliff:g id="OPERATOR_NAME">%s</xliff:g>) nu este disponibilă"</string>
    <string name="incall_error_power_off" msgid="2947938060513306698">"Pentru a apela, dezactivați modul Avion."</string>
    <string name="incall_error_power_off_wfc" msgid="8711428920632416575">"Pentru a apela, dezactivați modul Avion sau conectați-vă la o rețea wireless."</string>
    <string name="incall_error_ecm_emergency_only" msgid="738708660612388692">"Ieșiți din modul de apelare inversă de urgență pentru a efectua un apel care nu este de urgență."</string>
    <string name="incall_error_emergency_only" msgid="4678640422710818317">"Neînregistrat în rețea."</string>
    <string name="incall_error_out_of_service" msgid="4100065333878929223">"Rețeaua mobilă nu este disponibilă"</string>
    <string name="incall_error_out_of_service_wfc" msgid="323851839058697057">"Rețeaua mobilă nu este disponibilă. Pentru a apela, conectați-vă la o rețea wireless."</string>
    <string name="incall_error_no_phone_number_supplied" msgid="1150414018684246528">"Pentru a apela, introduceți un număr valid."</string>
    <string name="incall_error_call_failed" msgid="6302746943230078197">"Nu se poate apela."</string>
    <string name="incall_status_dialed_mmi" msgid="3672498861336189563">"Se porneşte secvenţa MMI..."</string>
    <string name="incall_error_supp_service_unknown" msgid="655570339115407698">"Serviciul nu este compatibil"</string>
    <string name="incall_error_supp_service_switch" msgid="5237002176899962862">"Apelurile nu pot fi comutate."</string>
    <string name="incall_error_supp_service_separate" msgid="7224393405134545246">"Apelul nu poate fi separat."</string>
    <string name="incall_error_supp_service_transfer" msgid="7235952238189391438">"Nu se poate transfera."</string>
    <string name="incall_error_supp_service_conference" msgid="2505727299596357312">"Teleconferința nu se poate efectua."</string>
    <string name="incall_error_supp_service_reject" msgid="8998568661508655638">"Apelul nu poate fi respins."</string>
    <string name="incall_error_supp_service_hangup" msgid="7434513517153834426">"Apelurile nu pot fi eliberate."</string>
    <string name="incall_error_wfc_only_no_wireless_network" msgid="1782466780452640089">"Pentru a apela, conectați-vă la o rețea wireless."</string>
    <string name="emergency_enable_radio_dialog_title" msgid="4627849966634578257">"Apel de urgenţă"</string>
    <string name="emergency_enable_radio_dialog_message" msgid="207613549344420291">"Se activează semnalul radio..."</string>
    <string name="emergency_enable_radio_dialog_retry" msgid="5960061579996526883">"Fără semnal. Se încearcă din nou..."</string>
    <string name="dial_emergency_error" msgid="1509085166367420355">"Nu se poate apela. <xliff:g id="NON_EMERGENCY_NUMBER">%s</xliff:g> nu este un număr de urgență."</string>
    <string name="dial_emergency_empty_error" msgid="9130194953830414638">"Nu se poate apela. Formați un număr de urgență."</string>
    <string name="dialerKeyboardHintText" msgid="9192914825413747792">"Utilizaţi tastatura pentru a forma"</string>
    <string name="onscreenHoldText" msgid="2285258239691145872">"Reţineţi"</string>
    <string name="onscreenEndCallText" msgid="4403855834875398585">"Terminat"</string>
    <string name="onscreenShowDialpadText" msgid="8561805492659639893">"Tastatură numerică"</string>
    <string name="onscreenMuteText" msgid="5011369181754261374">"Dezactivați sunetul"</string>
    <string name="onscreenAddCallText" msgid="5140385634712287403">"Adăugați un apel"</string>
    <string name="onscreenMergeCallsText" msgid="6640195098064538950">"Îmbinaţi apelurile"</string>
    <string name="onscreenSwapCallsText" msgid="1602990689244030047">"Schimbaţi"</string>
    <string name="onscreenManageCallsText" msgid="5473231160123254154">"Gestionați apelurile"</string>
    <string name="onscreenManageConferenceText" msgid="6485935856534311346">"Gestion. conferința"</string>
    <string name="onscreenAudioText" msgid="1710087112800041743">"Audio"</string>
    <string name="onscreenVideoCallText" msgid="4800924186056115442">"Apel video"</string>
    <string name="importSimEntry" msgid="6614358325359736031">"Importaţi"</string>
    <string name="importAllSimEntries" msgid="1503181169636198673">"Importaţi-le pe toate"</string>
    <string name="importingSimContacts" msgid="7374056215462575769">"Se importă persoanele din agenda de pe cardul SIM"</string>
    <string name="importToFDNfromContacts" msgid="2130620207013368580">"Importaţi din Agendă"</string>
    <string name="hac_mode_title" msgid="8740268574688743289">"Asistență auditivă"</string>
    <string name="hac_mode_summary" msgid="6833851160514929341">"Activați compatibilitatea cu asistenţa auditivă"</string>
  <string-array name="tty_mode_entries">
    <item msgid="512950011423868021">"Mod TTY dezactivat"</item>
    <item msgid="3971695875449640648">"TTY plin"</item>
    <item msgid="1937509904407445684">"TTY HCO"</item>
    <item msgid="5644925873488772224">"TTY VCO"</item>
  </string-array>
    <string name="dtmf_tones_title" msgid="5163153771291340803">"Tonuri DTMF"</string>
    <string name="dtmf_tones_summary" msgid="3351820372864020331">"Setaţi lungimea tonurilor DTMF"</string>
  <string-array name="dtmf_tone_entries">
    <item msgid="899650777817315681">"Normală"</item>
    <item msgid="2883365539347850535">"Lung"</item>
  </string-array>
    <string name="network_info_message" msgid="7738596060242881930">"Mesaj de rețea"</string>
    <string name="network_error_message" msgid="3394780436230411413">"Mesaj de eroare"</string>
    <string name="ota_title_activate" msgid="8616918561356194398">"Activați-vă telefonul"</string>
    <string name="ota_touch_activate" msgid="6553212803262586244">"Pentru a vă activa serviciul de telefonie, trebuie să efectuați un apel special. \n\nDupă ce apăsaţi „Activați”, ascultaţi instrucţiunile furnizate pentru a vă activa telefonul."</string>
    <string name="ota_hfa_activation_title" msgid="2234246934160473981">"Se activează..."</string>
    <string name="ota_hfa_activation_dialog_message" msgid="8092479227918463415">"Serviciul de date mobile este în curs de activare pe telefonul dvs.\n\nAcest proces poate dura până la 5 minute."</string>
    <string name="ota_skip_activation_dialog_title" msgid="2943366608272261306">"Omiteţi activarea?"</string>
    <string name="ota_skip_activation_dialog_message" msgid="2440770373498870550">"Dacă omiteți activarea, nu puteţi efectua apeluri și nici nu vă puteţi conecta la o rețea de date mobilă (deși vă puteţi conecta la rețele Wi-Fi). Până veți activa telefonul, vi se va solicita să-l activați de fiecare dată când îl porniți."</string>
    <string name="ota_skip_activation_dialog_skip_label" msgid="3458532775091563208">"Omiteţi"</string>
    <string name="ota_activate" msgid="1368528132525626264">"Activați"</string>
    <string name="ota_title_activate_success" msgid="6570240212263372046">"Telefonul este activat."</string>
    <string name="ota_title_problem_with_activation" msgid="7095824491970084367">"Problemă de activare"</string>
    <string name="ota_listen" msgid="162923839877584937">"Urmăriţi instrucţiunile rostite până când veți auzi că activarea este finalizată."</string>
    <string name="ota_speaker" msgid="6904589278542719647">"Difuzor"</string>
    <string name="ota_progress" msgid="460876637828044519">"Se programează telefonul…"</string>
    <string name="ota_failure" msgid="7713756181204620397">"Telefonul nu a putut fi programat"</string>
    <string name="ota_successful" msgid="1880780692887077407">"Telefonul dvs. este acum activat. Poate să dureze până la 15 minute până la pornirea serviciului."</string>
    <string name="ota_unsuccessful" msgid="8072141612635635357">"Telefonul dvs. nu s-a activat. \nVă recomandăm să găsiţi o zonă cu acoperire mai bună (lângă fereastră sau afară). \n\nPentru mai multe opțiuni, încercaţi din nou sau apelaţi serviciul pentru clienţi."</string>
    <string name="ota_spc_failure" msgid="3909983542575030796">"ERORI DE DEPĂȘIRE SPC"</string>
    <string name="ota_call_end" msgid="4537279738134612388">"Înapoi"</string>
    <string name="ota_try_again" msgid="7685477206465902290">"Încercați din nou"</string>
    <string name="ota_next" msgid="3904945374358235910">"Înainte"</string>
    <string name="ecm_exit_dialog" msgid="4448531867763097533">"EcmExitDialog"</string>
    <string name="phone_entered_ecm_text" msgid="6266424252578731203">"S-a activat modul de apelare inversă de urgenţă"</string>
    <string name="phone_in_ecm_notification_title" msgid="3226896828951687085">"Mod de apelare inversă de urgenţă"</string>
    <string name="phone_in_ecm_call_notification_text" msgid="4611608947314729773">"Conexiune de date dezactivată"</string>
    <plurals name="phone_in_ecm_notification_time" formatted="false" msgid="8308381858502470919">
      <item quantity="few">Nicio conexiune de date timp de <xliff:g id="COUNT_1">%s</xliff:g> minute</item>
      <item quantity="other">Nicio conexiune de date timp de <xliff:g id="COUNT_1">%s</xliff:g> de minute</item>
      <item quantity="one">Nicio conexiune de date timp de <xliff:g id="COUNT_0">%s</xliff:g> minut</item>
    </plurals>
    <plurals name="alert_dialog_exit_ecm" formatted="false" msgid="7179911675595441201">
      <item quantity="few">Telefonul va fi în modul Apelare inversă de urgență pentru <xliff:g id="COUNT_1">%s</xliff:g> minute. Când telefonul este în acest mod, nu se poate folosi nicio aplicație care necesită o conexiune de date. Doriți să ieșiți acum?</item>
      <item quantity="other">Telefonul va fi în modul Apelare inversă de urgență pentru <xliff:g id="COUNT_1">%s</xliff:g> de minute. Când telefonul este în acest mod, nu se poate folosi nicio aplicație care necesită o conexiune de date. Doriți să ieșiți acum?</item>
      <item quantity="one">Telefonul va fi în modul Apelare inversă de urgență pentru <xliff:g id="COUNT_0">%s</xliff:g> minut. Când telefonul este în acest mod, nu se poate folosi nicio aplicație care necesită o conexiune de date. Doriți să ieșiți acum?</item>
    </plurals>
    <plurals name="alert_dialog_not_avaialble_in_ecm" formatted="false" msgid="8042973425225093895">
      <item quantity="few">Acțiunea selectată nu este disponibilă când telefonul este în modul Apelare inversă de urgență. Telefonul va fi în acest mod pentru <xliff:g id="COUNT_1">%s</xliff:g> minute. Doriți să ieșiți acum?</item>
      <item quantity="other">Acțiunea selectată nu este disponibilă când telefonul este în modul Apelare inversă de urgență. Telefonul va fi în acest mod pentru <xliff:g id="COUNT_1">%s</xliff:g> de minute. Doriți să ieșiți acum?</item>
      <item quantity="one">Acțiunea selectată nu este disponibilă când telefonul este în modul Apelare inversă de urgență. Telefonul va fi în acest mod pentru <xliff:g id="COUNT_0">%s</xliff:g> minut. Doriți să ieșiți acum?</item>
    </plurals>
    <string name="alert_dialog_in_ecm_call" msgid="1886723687211887104">"Acţiunea selectată nu este disponibilă în timpul efectuării unui apel de urgenţă."</string>
    <string name="progress_dialog_exiting_ecm" msgid="4835734101617817074">"Se iese din modul Apelare inversă de urgenţă"</string>
    <string name="alert_dialog_yes" msgid="6674268047820703974">"Da"</string>
    <string name="alert_dialog_no" msgid="1476091437797628703">"Nu"</string>
    <string name="alert_dialog_dismiss" msgid="2491494287075907171">"Renunţaţi"</string>
    <string name="voicemail_provider" msgid="5135942703327136909">"Servicii"</string>
    <string name="voicemail_settings" msgid="72448049107749316">"Configurare"</string>
    <string name="voicemail_number_not_set" msgid="6724904736891087856">"&lt;Nesetat&gt;"</string>
    <string name="other_settings" msgid="3672912580359716394">"Alte setări de apel"</string>
    <string name="calling_via_template" msgid="4839419581866928142">"Se apelează prin <xliff:g id="PROVIDER_NAME">%s</xliff:g>"</string>
    <string name="contactPhoto" msgid="4713193418046639466">"fotografie persoană din agendă"</string>
    <string name="goPrivate" msgid="865837794424530980">"trecerea la modul privat"</string>
    <string name="selectContact" msgid="781975788478987237">"selectarea unei persoane din agendă"</string>
    <string name="not_voice_capable" msgid="2739898841461577811">"Apelarea vocală nu este acceptată"</string>
    <string name="description_dial_button" msgid="7459705245418435351">"apelare"</string>
    <string name="voicemail_notification_vibrate_when_title" msgid="8361970092063604886">"Vibrații"</string>
    <string name="voicemail_notification_vibarte_when_dialog_title" msgid="5739583146522136440">"Vibrații"</string>
    <string name="voicemail_visual_voicemail_switch_title" msgid="5012622186976275457">"Mesagerie vocală vizuală"</string>
    <string name="voicemail_notification_ringtone_title" msgid="2609519527849101590">"Sunet"</string>
    <string name="preference_category_ringtone" msgid="5197960752529332721">"Ton de apel și vibrare"</string>
    <string name="pstn_connection_service_label" msgid="1743245930577325900">"Carduri SIM încorporate"</string>
    <string name="enable_video_calling_title" msgid="7237253660669000899">"Activați apelurile video"</string>
    <string name="enable_video_calling_dialog_msg" msgid="8948186136957417948">"Pentru a activa apelarea video, trebuie să activați Modul 4G LTE îmbunătățit în setările pentru rețea."</string>
    <string name="enable_video_calling_dialog_settings" msgid="576528473599603249">"Setări de rețea"</string>
    <string name="enable_video_calling_dialog_close" msgid="7411471282167927991">"Închideți"</string>
    <string name="sim_label_emergency_calls" msgid="4847699229529306397">"Apeluri de urgență"</string>
    <string name="sim_description_emergency_calls" msgid="7535215397212301562">"Numai apeluri de urgență"</string>
    <string name="sim_description_default" msgid="4778679519938775515">"Cardul SIM, slotul: <xliff:g id="SLOT_ID">%s</xliff:g>"</string>
    <string name="accessibility_settings_activity_title" msgid="8562004288733103868">"Accesibilitate"</string>
    <string name="status_hint_label_incoming_wifi_call" msgid="8772915926382037499">"Apel prin Wi-Fi primit"</string>
    <string name="status_hint_label_wifi_call" msgid="8900805254974653903">"Apel prin Wi-Fi"</string>
    <string name="emergency_action_launch_hint" msgid="5841511849007540970">"Atingeți din nou pentru a deschide"</string>
    <string name="message_decode_error" msgid="3456481534066924855">"A apărut o eroare la decodificarea mesajului."</string>
    <string name="callFailed_cdma_activation" msgid="2307989779233262164">"Un card SIM a activat serviciul și a actualizat funcțiile de roaming ale telefonului."</string>
</resources>
