<?xml version="1.0" encoding="UTF-8"?>
<!-- 
/*
**
** Copyright 2007 The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
  <string-array name="timezone_filters">
    <item msgid="5296756001147094692">"美國"</item>
    <item msgid="3005562397632768392">"歐洲"</item>
    <item msgid="5696915123093701218">"非洲"</item>
    <item msgid="4439789052790868249">"亞洲"</item>
    <item msgid="956915953069815961">"澳大利亞"</item>
    <item msgid="5345178126174698955">"太平洋"</item>
    <item msgid="8392017019801393511">"全部"</item>
  </string-array>
  <string-array name="screen_timeout_entries">
    <item msgid="3342301044271143016">"15 秒"</item>
    <item msgid="8881760709354815449">"30 秒"</item>
    <item msgid="7589406073232279088">"1 分鐘"</item>
    <item msgid="7001195990902244174">"2 分鐘"</item>
    <item msgid="7489864775127957179">"5 分鐘"</item>
    <item msgid="2314124409517439288">"10 分鐘"</item>
    <item msgid="6864027152847611413">"30 分鐘"</item>
  </string-array>
  <string-array name="dream_timeout_entries">
    <item msgid="3149294732238283185">"永不"</item>
    <item msgid="2194151041885903260">"15 秒"</item>
    <item msgid="5892295237131074341">"30 秒"</item>
    <item msgid="3538441365970038213">"1 分鐘"</item>
    <item msgid="412343871668955639">"2 分鐘"</item>
    <item msgid="5076853889688991690">"5 分鐘"</item>
    <item msgid="1903860996174927898">"10 分鐘"</item>
    <item msgid="6415509612413178727">"30 分鐘"</item>
  </string-array>
  <string-array name="lock_after_timeout_entries">
    <item msgid="8929270399652145290">"立即"</item>
    <item msgid="6736512735606834431">"5 秒"</item>
    <item msgid="8044619388267891375">"15 秒"</item>
    <item msgid="1822002388249545488">"30 秒"</item>
    <item msgid="8538071621211916519">"1 分鐘"</item>
    <item msgid="5663439580228932882">"2 分鐘"</item>
    <item msgid="49888496216106852">"5 分鐘"</item>
    <item msgid="9002737361305019353">"10 分鐘"</item>
    <item msgid="4322676235684793329">"30 分鐘"</item>
  </string-array>
  <string-array name="entries_font_size">
    <item msgid="8166647333858618801">"小"</item>
    <item msgid="1932071435506638315">"適中"</item>
    <item msgid="38373998008112077">"大"</item>
    <item msgid="7786168277516233536">"最大"</item>
  </string-array>
  <string-array name="tts_rate_entries">
    <item msgid="6041212618892492920">"非常慢"</item>
    <item msgid="2361722960903353554">"慢"</item>
    <item msgid="1145554631248513562">"適中"</item>
    <item msgid="7553665153391107454">"快"</item>
    <item msgid="1370673569131070146">"較快"</item>
    <item msgid="4648206845228970803">"非常快"</item>
    <item msgid="4977949754169483251">"快"</item>
    <item msgid="6106302964845503577">"很快"</item>
    <item msgid="6800277205640837264">"最快"</item>
  </string-array>
  <string-array name="tts_pitch_entries">
    <item msgid="7526050907652687351">"非常低"</item>
    <item msgid="2692137425242433765">"低"</item>
    <item msgid="3332408460740717754">"適中"</item>
    <item msgid="4907380534957572531">"高"</item>
    <item msgid="4699640516390840297">"非常高"</item>
  </string-array>
  <string-array name="wifi_status">
    <item msgid="1922181315419294640"></item>
    <item msgid="8934131797783724664">"掃描中…"</item>
    <item msgid="8513729475867537913">"連線中…"</item>
    <item msgid="515055375277271756">"驗證中…"</item>
    <item msgid="1943354004029184381">"正在取得 IP 位址…"</item>
    <item msgid="4221763391123233270">"已連線"</item>
    <item msgid="624838831631122137">"已暫停"</item>
    <item msgid="7979680559596111948">"中斷連線中…"</item>
    <item msgid="1634960474403853625">"已中斷連線"</item>
    <item msgid="746097431216080650">"失敗"</item>
    <item msgid="6367044185730295334">"已封鎖"</item>
    <item msgid="503942654197908005">"目前正暫時避開品質不佳的連線"</item>
  </string-array>
  <string-array name="wifi_status_with_ssid">
    <item msgid="7714855332363650812"></item>
    <item msgid="8878186979715711006">"掃描中…"</item>
    <item msgid="355508996603873860">"正在連線到 <xliff:g id="NETWORK_NAME">%1$s</xliff:g>…"</item>
    <item msgid="554971459996405634">"正在取得 <xliff:g id="NETWORK_NAME">%1$s</xliff:g> 的授權…"</item>
    <item msgid="7928343808033020343">"正在由 <xliff:g id="NETWORK_NAME">%1$s</xliff:g> 取得 IP 位址…"</item>
    <item msgid="8937994881315223448">"已連線到 <xliff:g id="NETWORK_NAME">%1$s</xliff:g>"</item>
    <item msgid="1330262655415760617">"已暫停"</item>
    <item msgid="7698638434317271902">"正在中斷 <xliff:g id="NETWORK_NAME">%1$s</xliff:g> 連線…"</item>
    <item msgid="197508606402264311">"已中斷連線"</item>
    <item msgid="8578370891960825148">"失敗"</item>
    <item msgid="5660739516542454527">"已封鎖"</item>
    <item msgid="1805837518286731242">"目前正暫時避開品質不佳的連線"</item>
  </string-array>
    <!-- no translation found for wifi_security:0 (8491993170197127709) -->
    <!-- no translation found for wifi_security:1 (6524315248437318854) -->
    <!-- no translation found for wifi_security:2 (1532568756571457140) -->
    <!-- no translation found for wifi_security:3 (3620707702811709779) -->
    <!-- no translation found for wifi_security_no_eap:0 (2084555984818107151) -->
    <!-- no translation found for wifi_security_no_eap:1 (397579322683471524) -->
    <!-- no translation found for wifi_security_no_eap:2 (1968820975358150484) -->
    <!-- no translation found for wifi_ap_security:0 (5251664683198623324) -->
    <!-- no translation found for wifi_ap_security:1 (7989073072260294673) -->
  <string-array name="wifi_eap_method">
    <item msgid="1160193392455075561">"PEAP"</item>
    <item msgid="7981731051382306293">"TLS"</item>
    <item msgid="2892994535305020162">"TTLS"</item>
    <item msgid="435667726254379514">"PWD"</item>
    <item msgid="8549485714107012129">"SIM"</item>
    <item msgid="1023893786681286517">"AKA"</item>
    <item msgid="3030483188676375009">"AKA\'"</item>
  </string-array>
  <string-array name="eap_method_without_sim_auth">
    <item msgid="4047867891913819797">"PEAP"</item>
    <item msgid="641030570679578504">"TLS"</item>
    <item msgid="3079489731769553856">"TTLS"</item>
    <item msgid="35269224158638258">"PWD"</item>
  </string-array>
    <!-- no translation found for wifi_ap_band_config_full:0 (1085243288162893079) -->
    <!-- no translation found for wifi_ap_band_config_full:1 (5531376834915607202) -->
    <!-- no translation found for wifi_ap_band_config_2G_only:0 (7006771583217001015) -->
  <string-array name="wifi_p2p_wps_setup">
    <item msgid="5085064298144493867">"按鈕"</item>
    <item msgid="1624323946324499595">"來自對端裝置的 PIN"</item>
    <item msgid="5366790421523328066">"從這個裝置產生 PIN"</item>
  </string-array>
  <string-array name="wifi_p2p_status">
    <item msgid="1701505390737218306">"已連線"</item>
    <item msgid="3189211552661432651">"已邀請"</item>
    <item msgid="3206450250360237549">"失敗"</item>
    <item msgid="7785896708926971207">"可用"</item>
    <item msgid="2330782789550628803">"超出範圍"</item>
  </string-array>
  <string-array name="bluetooth_visibility_timeout_entries">
    <item msgid="8151962652413645395">"2 分鐘"</item>
    <item msgid="8675215713017289017">"5 分鐘"</item>
    <item msgid="477015974247590543">"1 小時"</item>
    <item msgid="5198271470953124739">"無時限"</item>
  </string-array>
  <string-array name="wifi_signal">
    <item msgid="2245412278046491293">"差"</item>
    <item msgid="5615082285463430971">"可"</item>
    <item msgid="3565079809875324621">"良"</item>
    <item msgid="5702329417707689835">"優"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries">
    <item msgid="3269131034472904310">"一律"</item>
    <item msgid="844721238536786870">"僅限充電時"</item>
    <item msgid="1986753720941888596">"永不"</item>
  </string-array>
  <string-array name="wifi_sleep_policy_entries_wifi_only">
    <item msgid="2124319326282651391">"一律"</item>
    <item msgid="7433294150916905997">"僅限充電時"</item>
    <item msgid="1390404486722375028">"永不採用"</item>
  </string-array>
  <string-array name="data_usage_data_range">
    <item msgid="5013973108901348144">"最近 30 天"</item>
    <item msgid="6600989128423965319">"設定用量週期..."</item>
  </string-array>
  <string-array name="wifi_frequency_band_entries">
    <item msgid="1013988753804838790">"自動"</item>
    <item msgid="6670588712989942178">"僅限 5 GHz"</item>
    <item msgid="2715516524973207876">"僅限 2.4 GHz"</item>
  </string-array>
  <string-array name="usage_stats_display_order_types">
    <item msgid="2100172576767439288">"使用時間"</item>
    <item msgid="4796160515314745154">"上次使用時間"</item>
    <item msgid="2502754479975776899">"應用程式名稱"</item>
  </string-array>
  <string-array name="wifi_eap_entries">
    <item msgid="8615575908717909498">"PEAP"</item>
    <item msgid="8667872640594311615">"TLS"</item>
    <item msgid="7182812872984827322">"TTLS"</item>
    <item msgid="2318274046749286642">"PWD"</item>
  </string-array>
  <string-array name="wifi_peap_phase2_entries">
    <item msgid="2577747762745812488">"無"</item>
    <item msgid="937786527870979616">"MSCHAPV2"</item>
    <item msgid="5302613883318643629">"GTC"</item>
  </string-array>
  <string-array name="wifi_phase2_entries">
    <item msgid="1818786254010764570">"無"</item>
    <item msgid="6189918678874123056">"PAP"</item>
    <item msgid="1524112260493662517">"MSCHAP"</item>
    <item msgid="5923246669412752932">"MSCHAPV2"</item>
    <item msgid="8651992560135239389">"GTC"</item>
  </string-array>
  <string-array name="wifi_ip_settings">
    <item msgid="3906714200993111074">"DHCP"</item>
    <item msgid="628395202971532382">"靜態"</item>
  </string-array>
  <string-array name="wifi_proxy_settings">
    <item msgid="4473276491748503377">"無"</item>
    <item msgid="8673874894887358090">"手動"</item>
    <item msgid="168893341855953140">"Proxy 自動設定"</item>
  </string-array>
  <string-array name="apn_auth_entries">
    <item msgid="3856896061242872146">"無"</item>
    <item msgid="5756844015743664882">"PAP"</item>
    <item msgid="535934025797984365">"CHAP"</item>
    <item msgid="8383098660619805783">"PAP 或 CHAP"</item>
  </string-array>
  <string-array name="apn_protocol_entries">
    <item msgid="4852355456199302715">"IPv4"</item>
    <item msgid="4394161344888484571">"IPv6"</item>
    <item msgid="8084938354605535381">"IPv4/IPv6"</item>
  </string-array>
  <string-array name="bearer_entries">
    <item msgid="1697455674244601285">"未指定"</item>
    <item msgid="1317061551798123908">"LTE"</item>
    <item msgid="5005435684511894770">"HSPAP"</item>
    <item msgid="7700603056475539235">"HSPA"</item>
    <item msgid="245973007602397887">"HSUPA"</item>
    <item msgid="6291566767651194016">"HSDPA"</item>
    <item msgid="2005841400859926251">"UMTS"</item>
    <item msgid="3757385691174882861">"EDGE"</item>
    <item msgid="2979115073474306864">"GPRS"</item>
    <item msgid="2271750502778879106">"eHRPD"</item>
    <item msgid="4173379084783381337">"EVDO_B"</item>
    <item msgid="2033682802005776093">"EVDO_A"</item>
    <item msgid="5753917125831466719">"EVDO_0"</item>
    <item msgid="4713807936577071142">"1xRTT"</item>
    <item msgid="1142355797022021906">"IS95B"</item>
    <item msgid="7471182818083460781">"IS95A"</item>
  </string-array>
  <string-array name="mvno_type_entries">
    <item msgid="4367119357633573465">"無"</item>
    <item msgid="6062567900587138000">"SPN"</item>
    <item msgid="2454085083342423481">"IMSI"</item>
    <item msgid="2681427309183221543">"GID"</item>
  </string-array>
  <string-array name="app_install_location_entries">
    <item msgid="8151497958991952759">"內部裝置儲存空間"</item>
    <item msgid="3738430123799803530">"卸除式 SD 卡"</item>
    <item msgid="4498124044785815005">"讓系統決定"</item>
  </string-array>
  <string-array name="app_ops_categories">
    <item msgid="6358963769537892925">"位置"</item>
    <item msgid="255608127647030286">"個人"</item>
    <item msgid="4588829735729884491">"簡訊"</item>
    <item msgid="886742181977884584">"媒體"</item>
    <item msgid="7924928667052300589">"裝置"</item>
  </string-array>
  <string-array name="app_ops_summaries">
    <item msgid="4979188868761515915">"約略位置"</item>
    <item msgid="5789673140227507995">"精確位置"</item>
    <item msgid="1061584358377390581">"GPS"</item>
    <item msgid="5387405117297558954">"震動"</item>
    <item msgid="3434165993711230924">"讀取聯絡人資料"</item>
    <item msgid="616161687718081936">"修改聯絡人資料"</item>
    <item msgid="7638002295329050091">"讀取通話紀錄"</item>
    <item msgid="6546959730920410907">"修改通話紀錄"</item>
    <item msgid="446877710771379667">"讀取日曆"</item>
    <item msgid="7674458294386319722">"修改日曆"</item>
    <item msgid="8281201165558093009">"Wi-Fi 掃描"</item>
    <item msgid="8694611243479480497">"通知"</item>
    <item msgid="7776439107987345446">"手機掃描"</item>
    <item msgid="514615766544675057">"撥打電話"</item>
    <item msgid="8181415497109310680">"讀取 SMS"</item>
    <item msgid="6816551144382117307">"撰寫 SMS"</item>
    <item msgid="4600463921908905030">"接收 SMS"</item>
    <item msgid="5958926493289432745">"接收緊急 SMS"</item>
    <item msgid="4945269495221089540">"接收 MMS"</item>
    <item msgid="5570472453573929087">"接收 WAP PUSH 簡訊"</item>
    <item msgid="7125408150230860501">"傳送 SMS"</item>
    <item msgid="7080337936612188061">"讀取 ICC SMS"</item>
    <item msgid="587124103118495063">"撰寫 ICC SMS"</item>
    <item msgid="2320577158869025503">"修改設定"</item>
    <item msgid="1545733463471924009">"在最上層繪圖"</item>
    <item msgid="3609046903962454582">"存取通知"</item>
    <item msgid="4671646036128214513">"相機"</item>
    <item msgid="1097324338692486211">"錄音"</item>
    <item msgid="5031552983987798163">"播放音訊"</item>
    <item msgid="8374996688066472414">"讀取剪貼簿"</item>
    <item msgid="3045529469061083747">"修改剪貼簿"</item>
    <item msgid="5124443975763747838">"媒體按鈕"</item>
    <item msgid="4547883971364273343">"音訊焦點"</item>
    <item msgid="2603878814882344450">"主音量"</item>
    <item msgid="7136963238377062018">"語音音量"</item>
    <item msgid="4270236897655923007">"鈴聲音量"</item>
    <item msgid="6325739889222559394">"媒體音量"</item>
    <item msgid="5762123934816216821">"鬧鐘音量"</item>
    <item msgid="785049718065337473">"通知音量"</item>
    <item msgid="6700305533746877052">"藍牙音量"</item>
    <item msgid="2029227495214047094">"停用休眠"</item>
    <item msgid="26109888160231211">"監控位置"</item>
    <item msgid="5753382310468855812">"監控高耗電定位功能"</item>
    <item msgid="3356591542543137332">"取得使用統計資料"</item>
    <item msgid="3073734345226842233">"關閉/開啟麥克風"</item>
    <item msgid="1148142988678569310">"投影媒體"</item>
    <item msgid="9130014005474445273">"啟用 VPN"</item>
    <item msgid="1165192162975045562">"寫入桌布"</item>
    <item msgid="7129487923652967258">"輔助結構"</item>
    <item msgid="1069023208100114540">"輔助螢幕擷取畫面"</item>
  </string-array>
  <string-array name="app_ops_labels">
    <item msgid="6602854600289714121">"位置"</item>
    <item msgid="8677040780775113033">"位置"</item>
    <item msgid="1660743989948992916">"位置"</item>
    <item msgid="8791172739860195290">"震動"</item>
    <item msgid="383413555642128046">"讀取聯絡人資料"</item>
    <item msgid="3654594895269697313">"修改聯絡人資料"</item>
    <item msgid="7928393476362362538">"讀取通話紀錄"</item>
    <item msgid="6248591205254641116">"修改通話紀錄"</item>
    <item msgid="6093344633066170692">"讀取日曆"</item>
    <item msgid="1334886368750347692">"修改日曆"</item>
    <item msgid="1638204101698708656">"位置"</item>
    <item msgid="2154671955760380322">"發佈通知"</item>
    <item msgid="4282477730595931828">"位置"</item>
    <item msgid="4891423912898525905">"撥打電話"</item>
    <item msgid="2623604824935968113">"讀取簡訊/MMS"</item>
    <item msgid="4420177125221176306">"寫入簡訊/MMS"</item>
    <item msgid="3986142739951490025">"接收 SMS/MMS"</item>
    <item msgid="3984213795861739778">"接收 SMS/MMS"</item>
    <item msgid="3656243523752472788">"接收 SMS/MMS"</item>
    <item msgid="8105802370238551510">"接收 SMS/MMS"</item>
    <item msgid="1407766984645388488">"傳送文字/多媒體訊息"</item>
    <item msgid="3527273606643794973">"讀取簡訊/MMS"</item>
    <item msgid="4370895547001583812">"寫入簡訊/MMS"</item>
    <item msgid="4218544235221631789">"修改設定"</item>
    <item msgid="736541391767350377">"在最上層繪圖"</item>
    <item msgid="5530815681721654194">"存取通知"</item>
    <item msgid="781213371706962767">"相機"</item>
    <item msgid="1720492593061838172">"錄音"</item>
    <item msgid="3493046322001257041">"播放音訊"</item>
    <item msgid="136815868796597058">"讀取剪貼簿"</item>
    <item msgid="5238692940326972503">"修改剪貼簿"</item>
    <item msgid="5753789168376302997">"媒體按鈕"</item>
    <item msgid="3265262911688671938">"音訊焦點"</item>
    <item msgid="2098976479485046797">"主音量"</item>
    <item msgid="5660213838861789350">"語音音量"</item>
    <item msgid="7983336752371254444">"鈴聲音量"</item>
    <item msgid="7878027809189330917">"媒體音量"</item>
    <item msgid="7260546305036218513">"鬧鐘音量"</item>
    <item msgid="9103719301075748925">"通知音量"</item>
    <item msgid="7025966722295861512">"藍牙音量"</item>
    <item msgid="4665183401128289653">"停用休眠"</item>
    <item msgid="8584357129746649222">"定位"</item>
    <item msgid="7669257279311110599">"定位"</item>
    <item msgid="3459320345690097795">"取得使用統計資料"</item>
    <item msgid="1312534577834048535">"關閉/開啟麥克風"</item>
    <item msgid="5906017727368097853">"投影媒體"</item>
    <item msgid="2486614710846178542">"啟用 VPN"</item>
    <item msgid="5586547561693629602">"寫入桌布"</item>
    <item msgid="32794179825485062">"輔助結構"</item>
    <item msgid="7872852746938272552">"輔助螢幕擷取畫面"</item>
  </string-array>
  <string-array name="long_press_timeout_selector_titles">
    <item msgid="3511504869290423954">"短"</item>
    <item msgid="2560532955514699713">"中"</item>
    <item msgid="2372711992605524591">"長"</item>
  </string-array>
  <string-array name="captioning_typeface_selector_titles">
    <item msgid="1319652728542138112">"預設"</item>
    <item msgid="1016452621833735880">"Sans-serif"</item>
    <item msgid="2496277987934654454">"Sans-serif condensed"</item>
    <item msgid="7247838127505318669">"Sans-serif 等寬字型"</item>
    <item msgid="4478414822462359763">"Serif"</item>
    <item msgid="7502451783483660829">"Serif 等寬字型"</item>
    <item msgid="639503332147461010">"隨性"</item>
    <item msgid="7967169925231332424">"草寫"</item>
    <item msgid="561832997193039673">"小型大寫字母"</item>
  </string-array>
  <string-array name="captioning_font_size_selector_titles">
    <item msgid="4800919809575254054">"非常小"</item>
    <item msgid="6781094565687692782">"小"</item>
    <item msgid="8222123259497646551">"普通"</item>
    <item msgid="5813217276778560466">"大"</item>
    <item msgid="9044232017390975191">"非常大"</item>
  </string-array>
  <string-array name="captioning_edge_type_selector_titles">
    <item msgid="4733815704128258753">"預設"</item>
    <item msgid="3217099060748617005">"無"</item>
    <item msgid="7467615139904599420">"外框"</item>
    <item msgid="5623165557468608975">"陰影"</item>
    <item msgid="8088451174058214588">"外凸"</item>
    <item msgid="3821418743395480313">"內凹"</item>
  </string-array>
  <string-array name="captioning_opacity_selector_titles">
    <item msgid="7622491218136667566">"25%"</item>
    <item msgid="2367156416247936773">"50%"</item>
    <item msgid="5395560410107149298">"75%"</item>
    <item msgid="8342334626783983353">"100%"</item>
  </string-array>
  <string-array name="captioning_preset_selector_titles">
    <item msgid="7009918361545506251">"使用應用程式預設值"</item>
    <item msgid="1770533843436933500">"黑底白字"</item>
    <item msgid="758587126802411846">"白底黑字"</item>
    <item msgid="1495307195241623402">"黑底黃字"</item>
    <item msgid="6039700130994371612">"藍底黃字"</item>
    <item msgid="7169235156349580064">"自訂"</item>
  </string-array>
  <string-array name="select_logd_size_titles">
    <item msgid="3100534874529240291">"64K"</item>
    <item msgid="505611754508988476">"256K"</item>
    <item msgid="6361286924268716397">"1M"</item>
    <item msgid="6405203239560695266">"4M"</item>
    <item msgid="3025431211013424097">"16M"</item>
  </string-array>
  <string-array name="select_logd_size_lowram_titles">
    <item msgid="524799395770610154">"64K"</item>
    <item msgid="3534782711045262344">"256K"</item>
    <item msgid="8085867209202153403">"1M"</item>
  </string-array>
  <string-array name="select_logd_size_summaries">
    <item msgid="7346595473588765019">"每個紀錄緩衝區 64K"</item>
    <item msgid="2822309747675758628">"每個紀錄緩衝區 256K"</item>
    <item msgid="6699306198357496731">"每個紀錄緩衝區 1M"</item>
    <item msgid="5748528643937500349">"每個紀錄緩衝區 4M"</item>
    <item msgid="1978629051085111592">"每個紀錄緩衝區 16M"</item>
  </string-array>
  <string-array name="hdcp_checking_titles">
    <item msgid="441827799230089869">"不要檢查"</item>
    <item msgid="6042769699089883931">"僅檢查 DRM 內容"</item>
    <item msgid="9174900380056846820">"一律檢查"</item>
  </string-array>
  <string-array name="hdcp_checking_summaries">
    <item msgid="505558545611516707">"不使用 HDCP 檢查"</item>
    <item msgid="3878793616631049349">"僅使用 HDCP 檢查 DRM 內容"</item>
    <item msgid="45075631231212732">"一律使用 HDCP 檢查"</item>
  </string-array>
  <string-array name="window_animation_scale_entries">
    <item msgid="8134156599370824081">"關閉動畫"</item>
    <item msgid="6624864048416710414">"動畫比例 0.5x"</item>
    <item msgid="2219332261255416635">"動畫比例 1x"</item>
    <item msgid="3544428804137048509">"動畫比例 1.5x"</item>
    <item msgid="3110710404225974514">"動畫比例 2x"</item>
    <item msgid="4402738611528318731">"動畫比例 5x"</item>
    <item msgid="6189539267968330656">"動畫比例 10x"</item>
  </string-array>
  <string-array name="transition_animation_scale_entries">
    <item msgid="8464255836173039442">"關閉動畫"</item>
    <item msgid="3375781541913316411">"動畫比例 0.5x"</item>
    <item msgid="1991041427801869945">"動畫比例 1x"</item>
    <item msgid="4012689927622382874">"動畫比例 1.5x"</item>
    <item msgid="3289156759925947169">"動畫比例 2x"</item>
    <item msgid="7705857441213621835">"動畫比例 5x"</item>
    <item msgid="6660750935954853365">"動畫比例 10x"</item>
  </string-array>
  <string-array name="animator_duration_scale_entries">
    <item msgid="6039901060648228241">"關閉動畫"</item>
    <item msgid="1138649021950863198">"動畫比例 0.5x"</item>
    <item msgid="4394388961370833040">"動畫比例 1x"</item>
    <item msgid="8125427921655194973">"動畫比例 1.5x"</item>
    <item msgid="3334024790739189573">"動畫比例 2x"</item>
    <item msgid="3170120558236848008">"動畫比例 5x"</item>
    <item msgid="1069584980746680398">"動畫比例 10x"</item>
  </string-array>
  <string-array name="overlay_display_devices_entries">
    <item msgid="1606809880904982133">"無"</item>
    <item msgid="9033194758688161545">"480p"</item>
    <item msgid="1025306206556583600">"480p (安全)"</item>
    <item msgid="1853913333042744661">"720p"</item>
    <item msgid="3414540279805870511">"720p (安全)"</item>
    <item msgid="9039818062847141551">"1080p"</item>
    <item msgid="4939496949750174834">"1080p (安全)"</item>
    <item msgid="1833612718524903568">"4K"</item>
    <item msgid="238303513127879234">"4K (安全)"</item>
    <item msgid="3547211260846843098">"4K (畫質提升)"</item>
    <item msgid="5411365648951414254">"4K (畫質提升、安全)"</item>
    <item msgid="1311305077526792901">"720p、1080p (雙螢幕)"</item>
  </string-array>
  <string-array name="enable_opengl_traces_entries">
    <item msgid="3191973083884253830">"無"</item>
    <item msgid="9089630089455370183">"Logcat"</item>
    <item msgid="5397807424362304288">"Systrace (圖片)"</item>
    <item msgid="1340692776955662664">"glGetError 的呼叫堆疊"</item>
  </string-array>
  <string-array name="show_non_rect_clip_entries">
    <item msgid="993742912147090253">"關閉"</item>
    <item msgid="675719912558941285">"將非矩形裁剪區域塗上藍色"</item>
    <item msgid="1064373276095698656">"使用綠色標明測試繪圖指令"</item>
  </string-array>
  <string-array name="track_frame_time_entries">
    <item msgid="2193584639058893150">"關閉"</item>
    <item msgid="2751513398307949636">"在螢幕上以列顯示"</item>
    <item msgid="1851438178120770973">"在「adb shell dumpsys gfxinfo」指令中"</item>
  </string-array>
  <string-array name="debug_hw_overdraw_entries">
    <item msgid="8190572633763871652">"關閉"</item>
    <item msgid="7688197031296835369">"顯示透支區域"</item>
    <item msgid="2290859360633824369">"顯示綠色弱視區域"</item>
  </string-array>
  <string-array name="app_process_limit_entries">
    <item msgid="3401625457385943795">"標準限制"</item>
    <item msgid="4071574792028999443">"不執行背景處理程序"</item>
    <item msgid="4810006996171705398">"最多 1 個處理程序"</item>
    <item msgid="8586370216857360863">"最多 2 個處理程序"</item>
    <item msgid="836593137872605381">"最多 3 個處理程序"</item>
    <item msgid="7899496259191969307">"最多 4 個處理程序"</item>
  </string-array>
  <string-array name="vpn_types_long">
    <item msgid="2732002039459078847">"PPTP VPN"</item>
    <item msgid="3799752201662127867">"L2TP/IPSec VPN (預先共用金鑰)"</item>
    <item msgid="4725504331295252103">"L2TP/IPSec VPN (憑證)"</item>
    <item msgid="7526551163264034377">"IPSec VPN (預先共用金鑰和 Xauth 驗證)"</item>
    <item msgid="8064740940687465039">"IPSec VPN (憑證和 Xauth 驗證)"</item>
    <item msgid="4946199982372391490">"IPSec VPN (憑證和混合驗證)"</item>
  </string-array>
  <string-array name="vpn_states">
    <item msgid="8621078286418985762">"已中斷連線"</item>
    <item msgid="6692305604213080515">"初始中…"</item>
    <item msgid="8001704909356800092">"連線中…"</item>
    <item msgid="4039737283841672166">"已連線"</item>
    <item msgid="4042143101664725090">"逾時"</item>
    <item msgid="7664124146786465092">"失敗"</item>
  </string-array>
  <string-array name="security_settings_premium_sms_values">
    <item msgid="7389829271787670252">"詢問"</item>
    <item msgid="5077768429488260031">"一律不允許"</item>
    <item msgid="1417929597727989746">"一律允許"</item>
  </string-array>
  <string-array name="ram_states">
    <item msgid="3944681673818150669">"正常"</item>
    <item msgid="3256987280393708586">"略為偏低"</item>
    <item msgid="4662917179231875995">"偏低"</item>
    <item msgid="5264929699714647509">"嚴重偏低"</item>
    <item msgid="5606155978847838966">"？"</item>
  </string-array>
  <string-array name="proc_stats_memory_states">
    <item msgid="8845855295876909468">"正常"</item>
    <item msgid="866544120205026771">"中"</item>
    <item msgid="7851902244436886890">"低"</item>
    <item msgid="3022922196817563960">"嚴重不足"</item>
  </string-array>
  <string-array name="proc_stats_process_states">
    <item msgid="5069825997142785829">"持續"</item>
    <item msgid="5779398140277006695">"重大活動"</item>
    <item msgid="1439598363694578255">"重要 (前景)"</item>
    <item msgid="3396458970745718652">"重要 (背景)"</item>
    <item msgid="5214825238247511992">"備份"</item>
    <item msgid="311372689168254967">"高負載"</item>
    <item msgid="7438189122367820362">"服務 (執行中)"</item>
    <item msgid="918687422516982498">"服務 (重新啟動中)"</item>
    <item msgid="6807727069641853029">"接收器"</item>
    <item msgid="6782857406100845127">"主螢幕"</item>
    <item msgid="2860945127596974299">"最近活動"</item>
    <item msgid="8610560843693675830">"快取 (活動)"</item>
    <item msgid="4338089220026248848">"快取 (活動用戶端)"</item>
    <item msgid="6652164677254579050">"快取 (清空)"</item>
  </string-array>
  <string-array name="color_picker">
    <item msgid="7631642672260600032">"藍綠色"</item>
    <item msgid="8332294763632946560">"藍色"</item>
    <item msgid="2023216417616991392">"靛藍色"</item>
    <item msgid="3170497246594232819">"紫色"</item>
    <item msgid="4608643045752965568">"粉紅色"</item>
    <item msgid="6131821495505931173">"紅色"</item>
  </string-array>
    <!-- no translation found for usb_configuration_titles:0 (292902998500371970) -->
<!--add by sjf for orientation-->
   <string-array name="set_screen_orientation_entries">
    <item>自動</item> 
    <item>橫屏</item>
    <item>豎屏</item>
    <item>反向橫屏</item>
    <item>反向豎屏</item>
    </string-array>
</resources>
